apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-09-26T17:00:01Z"
  labels:
    kubernetes.io/metadata.name: packt-psa
    pod-security.kubernetes.io/enforce: baseline
  name: packt-psa
  resourceVersion: "10758353"
  uid: 4b83754d-1daf-4b33-b401-3f70d5146899
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
